﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2DBC98DA-A9AC-4D92-8CA2-B0666B1AAC6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fb-autentisering", "src\fb-autentisering\fb-autentisering.csproj", "{AB37565B-E1D1-4A24-843C-72D353D190ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Debug|x64.Build.0 = Debug|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Debug|x86.Build.0 = Debug|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Release|x64.ActiveCfg = Release|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Release|x64.Build.0 = Release|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Release|x86.ActiveCfg = Release|Any CPU
		{AB37565B-E1D1-4A24-843C-72D353D190ED}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB37565B-E1D1-4A24-843C-72D353D190ED} = {2DBC98DA-A9AC-4D92-8CA2-B0666B1AAC6A}
	EndGlobalSection
EndGlobal
